<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayaan -Devlopar Prtfolio</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 34, 31);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav ul {
            display: flex;
            justify-content: cemter;
            height: 80px;
            background-color: rgb(1, 35, 35);
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(82, 210, 161);
            font-size: 1.05rem;
        }
        main hr {
            background:  green;
            border: 0;
            height: 1.2px;
            margin: 40px 84px;
        }
 
        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
        }

        .firstsection>div {
            width: 80%;
        }

        .leftsection {

            font-size: 2.5rem;
        }
        .leftsection .buttons{
            padding: 20px;
        }
        .leftsection .btn{
            padding: 12px;
            background: #045f59;
            color: white;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;
        }
        
        .rightsection {
            width: 80%;
        }

        .purple {
            color: aqua;
        }
        .textgray{
            color: gray;
        }
        #element {
            color: aqua;
        }
        .secondsection {
           max-width: 80vw;
           margin: auto; 
           height: 80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .secondsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        
        .image-top{
            width: 60px;
            position: relative;
            top: -32px;
            right: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 10px;

        }
        .footer{
            background-color: #042d2a;
            height: 233px;
        }
        .footer{
            display: flex;
            margin:  20px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;

        }
        .footer > div{
            width: 123px;
        }
        footer .footer-right{
            text-align: center;
            color: gray;
            padding: 12px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mohammed Ayaan Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Mohammed Ayaan</span>
                <div> and I am a web -Devlopar </div>
                <span id="element"></span>
             <div class="buttons">
                       <button class="btn">Download resume</button>
                <button class="btn">gethub</button>
             </div>
            </div>
         
            <div class="rightsection">
                <img src="png.png">

            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="textgray">What I have done so far</span>
            <h1>Past Experience</h1>

            <div class="box">
            <div class="vertical">
                <img class=image-top src="topic.png">
                <div class="vertical-title">
                Html devlopar (2010-1012)
            </div>
            <div class="vertical-desc">
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
               Dolor libero, ab pariatur impedit laudantium
                ea tenetur itaque deserunt sapiente quo minus corporis et 
                consectetur assumenda ex recusandae quam vero nam. 
            </div>
            </div>
             <div class="vertical">
                <img class=image-top src="topic.png">
                <div class="vertical-title">
                Html devlopar (2010-1012)
            </div>
            <div class="vertical-desc">
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
               Dolor libero, ab pariatur impedit laudantium
                ea tenetur itaque deserunt sapiente quo minus corporis et 
                consectetur assumenda ex recusandae quam vero nam. 
            </div>
            </div> <div class="vertical">
                <img class=image-top src="topic.png">
                <div class="vertical-title">
                Html devlopar (2010-1012)
            </div>
            <div class="vertical-desc">
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
               Dolor libero, ab pariatur impedit laudantium
                ea tenetur itaque deserunt sapiente quo minus corporis et 
                consectetur assumenda ex recusandae quam vero nam. 
            </div>
            </div> <div class="vertical">
                <img class=image-top src="topic.png">
                <div class="vertical-title">
                Html devlopar (2010-1012)
            </div>
            <div class="vertical-desc">
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
               Dolor libero, ab pariatur impedit laudantium
                ea tenetur itaque deserunt sapiente quo minus corporis et 
                consectetur assumenda ex recusandae quam vero nam. 
            </div>
            </div> <div class="vertical">
                <img class=image-top src="topic.png">
                <div class="vertical-title">
                Html devlopar (2010-1012)
            </div>
            <div class="vertical-desc">
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
               Dolor libero, ab pariatur impedit laudantium
                ea tenetur itaque deserunt sapiente quo minus corporis et 
                consectetur assumenda ex recusandae quam vero nam. 
            </div>
            </div>
            <div class="vertical">
            </div>
             </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <h1>Ayaan .Devlopar </h1>
            <div class="footer-fiest">
                <ul>
                    <li> Home</li>
                    <li> About</li>
                    <li> Contact</li>
                    <li> Services</li>
                </ul>
            </div>
            <div class="footer-second">
                   <ul>
                    <li> Home</li>
                    <li> About</li>
                    <li> Contact</li>
                    <li> Services</li>
                </ul>
            </div>
            <div class="footer-Third">
                   <ul>
                    <li> Home</li>
                    <li> About</li>
                    <li> Contact</li>
                    <li> Services</li>
                </ul>
            </div>
            <div class="footer-Forth">
                   <ul>
                    <li> Home</li>
                    <li> About</li>
                    <li> Contact</li>
                    <li> Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-right">
           Copyright &#169;www.Ayaansportfolio.com |All Right reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['I am a web devlopar.', ' Video Editor.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>